@mixin clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin fa-icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@mixin abs() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@mixin absnum($top,$right,$bottom,$left) {
    position: absolute;
    top: $top;
    left: $left;
    right: $right;
    bottom: $bottom;
}
@mixin center(){
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
